PORT=3000
DATABASE_URL=mongodb+srv://chriszieba_db_user:<db_password>@cluster0.wkzaqcp.mongodb.net/
DATABASE_PASSWORD=WC8Rrn6gQepDyMQK

JWT_SECRET=zastosowania_informatyki_to_przedmiot-uzyteczny-w-kontekscie-informatyki
JWT_EXPIRES=30
JWT_COOKIE_EXPIRES=30